# ASI2

./: .gitignore  README.md  activemq.xml  docker-compose.yml
atelier-1/: docker-compose.yml  pom.xml
atelier-1/api-activemq-log/: Dockerfile  pom.xml
atelier-1/api-activemq-log/src/main/java/fr/cpe/scoobygang/atelier3/api_activemq_log/: ApiActiveMqLogApplication.java
atelier-1/api-activemq-log/src/main/resources/: application.properties
atelier-1/api-backend/: Dockerfile  pom.xml
atelier-1/api-backend/src/main/java/fr/cpe/scoobygang/atelier3/api_backend/: ApiBackendMonolithicApplication.java
atelier-1/api-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  cards.json  users.json
atelier-1/api-common/: pom.xml
atelier-1/api-common/src/main/java/fr/cpe/scoobygang/common/activemq/: BusSender.java  BusService.java  JsonConvertable.java  Publisher.java  Queues.java  QueuesConstants.java  Receiver.java
atelier-1/api-gateway/: Dockerfile  pom.xml
atelier-1/api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
atelier-1/api-generation-image-microservice/: Dockerfile  pom.xml
atelier-1/api-generation-image-microservice/src/main/resources/: application-docker.properties  application.properties
atelier-1/api-generation-property-microservice/: Dockerfile  README.md  pom.xml
atelier-1/api-generation-property-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
atelier-1/api-generation-text-microservice/: Dockerfile  pom.xml
atelier-1/api-generation-text-microservice/src/main/resources/: application-docker.properties  application.properties
atelier-1/api-orchestrator-microservice/: Dockerfile  pom.xml
atelier-1/api-orchestrator-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
atelier-1/api-user/: pom.xml
atelier-1/asi2-atelier1-frontend/: package-lock.json  package.json
atelier-1/asi2-atelier1-frontend/src/: App.js
atelier-1/asi2-atelier1-frontend/src/components/: Button.js  Card.js  Checkbox.js  Container.js  Form.js  FormField.js  Header.js  Input.js  Logo.js  NavItem.js  Table.js  UserInfo.js
atelier-1/asi2-atelier1-frontend/src/pages/: BuyPage.js  CreateUserPage.js  HomePage.js  LoginPage.js  SellPage.js
atelier-1/backend/: pom.xml
atelier-1/bruno/ActiveMQ Logger/: Download.bru  bruno.json
atelier-1/bruno/Game/: Create Game.bru  bruno.json
atelier-1/bruno/Image API/: Generate image.bru  Get image.bru  bruno.json
atelier-1/bruno/Monolithe/: Generate card.bru  Get User Cards.bru  bruno.json
atelier-1/bruno/Ollama/: Prompt.bru  Pull.bru
atelier-1/bruno/Orchestrator/: Card transaction.bru  Image demand.bru  Properties demand.bru  Send image.bru  Send properties.bru
atelier-1/common/: pom.xml
atelier-1/common/src/main/java/activemq/: Publishable.java
atelier-1/common/src/main/java/json/: JsonConvertable.java
atelier-1/common/src/main/resources/: orchestrator-swagger.yaml
atelier-1/discovery/: Dockerfile
atelier-1/frontend/: .env  .env.production  Dockerfile  package-lock.json  package.json
atelier-1/frontend/public/: index.html
atelier-1/frontend/src/: App.js
atelier-1/frontend/src/components/: Form.js  Header.js
atelier-1/frontend/src/components/cards/: Card.jsx  CardPreview.jsx  CardsGrid.jsx  CardsTable.jsx
atelier-1/frontend/src/components/chat/: Chat.jsx  ChatPanel.jsx
atelier-1/frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Notification.jsx  PopupDialog.jsx
atelier-1/frontend/src/components/play/: ActionPoints.jsx  ControlPanel.jsx  GameBoard.jsx  GameNotification.jsx  PlayerBoard.jsx  PlayerSection.jsx  SearchingOpponent.jsx  TurnNotification.jsx
atelier-1/frontend/src/components/user/: UserAvatar.jsx
atelier-1/frontend/src/contexts/: AuthContext.jsx
atelier-1/frontend/src/hooks/: useWebSocket.js
atelier-1/frontend/src/pages/: BuyCardsPage.jsx  CreateCardPage.jsx  CreatePage.js  HomePage.js  HomePage.jsx  LoginPage.js  LoginPage.jsx  PlayPage.jsx  RegisterPage.jsx  SellCardsPage.jsx  SellPage.js  UserFormPage.js
atelier-1/frontend/src/routes/: AppRoutes.jsx
atelier-1/frontend/src/services/: NodeWebSocketService.js  SpringWebSocketService.js  WebSocketListenerService.js  websocket.js
atelier-1/frontend/src/store/: authSlice.js  store.js
atelier-1/frontend/src/styles/: App.css
atelier-1/orchestrator/: pom.xml
atelier-1/orchestrator/src/main/java/atelier1/groupe3/orchestrator/: OrchestratorApplication.java
atelier-1/orchestrator/src/main/java/atelier1/groupe3/orchestrator/controller/: GenerateCardController.java
atelier-1/orchestrator/src/main/java/atelier1/groupe3/orchestrator/publisher/: DescriptionPublisher.java  PicturePublisher.java  Publishable.java
atelier-1/orchestrator/src/main/java/atelier1/groupe3/orchestrator/repository/: GeneratorRepository.java
atelier-1/orchestrator/src/main/resources/: application.properties
atelier-1/orchestrator/src/test/java/atelier1/groupe3/orchestrator/: OrchestratorApplicationTests.java
atelier-1/pictureMS/: pom.xml
atelier-1/pictureMS/src/main/java/atelier1/groupe3/picturems/: PictureMsApplication.java
atelier-1/pictureMS/src/main/resources/: application.properties
atelier-1/pictureMS/src/test/java/atelier1/groupe3/picturems/: PictureMsApplicationTests.java
atelier-1/propertyMS/: pom.xml
atelier-1/propertyMS/src/main/java/atelier1/groupe3/propertyms/: PropertyMsApplication.java
atelier-1/propertyMS/src/main/resources/: application.properties
atelier-1/propertyMS/src/test/java/atelier1/groupe3/propertyms/: PropertyMsApplicationTests.java
atelier-1/textMS/: pom.xml
atelier-1/textMS/src/main/java/atelier1/groupe3/textms/: TextMsApplication.java
atelier-1/textMS/src/main/resources/: application.properties
atelier-1/textMS/src/test/java/atelier1/groupe3/textms/: TextMsApplicationTests.java
atelier-1/utils/: activemq-post.py
(+252 files in other folders)
