spring.application.name=api-activemq-log
jwt.secret=HRlELXqpSB
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info,beans

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=always

# Configuration des files d'origine et miroir
activemq.source.queue=sourceQueue
activemq.mirror.queue=mirrorQueue

# Configuration des files
activemq.source.pattern=mirror.>

logging.file.name=activemq-messages.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

api.orchestrator.url=http://localhost:8086

