spring.application.name=api-image-microservice
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info,beans
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=always

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

api.image.url=http://localhost:8989
api.orchestrator.url=http://localhost:8080/orchestrator
api.image.fake=true
spring.codec.max-in-memory-size=1MB
