spring.application.name=api-orchestrator-microservice

server.port=8086
eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info,beans

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=always

api.image.url=http://api-generation-image-microservice:8989
api.orchestrator.url=http://api-orchestrator-microservice:8086
