spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# URIs pour les différents services
app.uri.react-frontend=http://localhost:80/
app.uri.ai-service=http://localhost:8989/
app.uri.api-backend=lb://api-backend
app.uri.websocket-service=http://localhost:3002/
app.uri.orchestrator=lb://api-orchestrator-microservice
